<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adidas</title>
	<style>
		img{
			float: left;
			width: 30%;
			height: 30%;
			padding: 30px 40px;
		}
		.first{
			float: left;
			font-family: sans-serif;
			padding: 30px 40px;
		}
		p{
			font-size: 15px;
		}
		button{
			background-color: white;
			color: black;
			border-radius: 50px;
			width: 90px;
			height: 50px;
		}
		button:hover{background-color: grey;}
		li{
			float: left;
		}
		#img1{
			width: 50px;
			float: left;
		}
		a{
			border-radius: 50px;
		    padding: 1em 2em;
		    background-color: lightblue;
		    display: block;
		    width: 50%;
		    text-decoration: none;
		    text-align: center;
		    color: black;
		}
	</style>
</head>
<body>
<img src="images/shoe12.png">

<div class="first">
<h1>Gazella Shoes(White)</h1>
<p>$80</p><br>
<p>C o l o r</p>
<button>Light Blue</button>
<p>S i z e</p>
<button>5</button>
<button>6</button>
<button>6.5</button>
<button>7.5</button>
<button>8</button><br><br><br>
<li>Out of stock</li><br><br>
<a href="adidasshop.html">Back</a>
</div>
</body>
</html>