<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adidas</title>
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<style>
      *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
	ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
	h1{
	   border: 1px solid grey;
			text-align: center;
			font-family: sans-serif;
			font-size: 20px;
			background-color: grey;
		}
		.img1{
         /*width: 50%;
         height: 50%;*/
         padding: 20px 40px;
         margin-left: auto;
         margin-right: auto;
         display: flex;
         justify-content: center;
		}
      .indiv,.indiv2 {
        	max-width: 100%;
        	text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
        	width: 10%;
        	float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}

.outBox{
   padding: 0 15px 15px;
}
	</style>
</head>
<body>
   <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>
<h1>ADIDAS</h1>
<div class="img1"><img src="images/admain.jpg" style="width: 50%;"></div>

<div class="outContainer">
<div class="outBox">
   <a href="ad2.html"><div class="indiv"><img src="images/shoe1.png" id="bag"></div></a>
   <div class="indiv2"><p>Forum Mid Shoes<br>$90</p></div>
</div>
<div class="outBox">
   <a href="ad1.html"><div class="indiv"><img src="images/shoe2.png" id="bag"></div></a>
   <div class="indiv2"><p>Forum Mid Shoes(Light Blue)<br>$90</p></div>
</div>
<div class="outBox">
   <a href="ad3.html"><div class="indiv"><img src="images/shoe8.png" id="bag"></div></a>
   <div class="indiv2"><p>Forum Low Shoes<br>$90</p></div>
</div>
<div class="outBox">
   <a href="ad4.html"><div class="indiv"><img src="images/shoe6.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Daily 3.0 Shoes<br>$60</p></div>
</div>
<div class="outBox">
   <a href="ad6.html"><div class="indiv"><img src="images/shoe11.png" id="bag"></div></a>
   <div class="indiv2"><p>Ultraboost 1.0 DNA Shoes<br>$190</p></div>
</div>
<div class="outBox">
   <a href="ad12.html"><div class="indiv"><img src="images/shoe17.png" id="bag"></div></a>
   <div class="indiv2"><p>Disney Nizza Platform Shoes<br>$95</p></div>
</div>
<div class="outBox">
   <a href="ad13.html"><div class="indiv"><img src="images/shoe16.png" id="bag"></div></a>
   <div class="indiv2"><p>NMD_R1 V2 Shoes<br>$150</p></div>
</div>
<div class="outBox">
   <a href="ad5.html"><div class="indiv"><img src="images/shoe5.png" id="bag"></div></a>
   <div class="indiv2"><p>Woman Pink Shoes<br>$70</p></div>
</div>

<div class="outContainer">
<div class="outBox">
   <a href="ad8.html"><div class="indiv"><img src="images/shoe15.png" id="bag"></div></a>
   <div class="indiv2"><p>UltraBoost 22 Shoes<br>$190</p></div>
</div>
<div class="outBox">
   <a href="ad7.html"><div class="indiv"><img src="images/shoe10.png" id="bag"></div></a>
   <div class="indiv2"><p>Primeblue Shoes<br>$150</p></div>
</div>
<div class="outBox">
   <a href="ad8.html"><div class="indiv"><img src="images/shoe7.png" id="bag"></div></a>
   <div class="indiv2"><p>NMD_R1 Red Shoes<br>$150</p></div>
</div>
<div class="outBox">
   <a href="ad10.html"><div class="indiv"><img src="images/shoe12.png" id="bag"></div></a>
   <div class="indiv2"><p>Gazella Shoes(White)<br>$80</p></div>
</div>

<a href="https://www.adidas.com/us" target="_blank"><div class="viewall"><img src="images/viewall2.png" style="width: 40%;"></div></a>
</body>
</html>