<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<title>Calvin Klein</title>
	<style>
		*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
   ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
   h1{
      border: 1px solid grey;
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         background-color: grey;
      }
      .img1{
         width: 60%;
         height: 60%;
         text-align: center;
         padding: 30px 80px;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .indiv,.indiv2 {
         max-width: 100%;
         text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
         width: 10%;
         float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}
.outBox{
   padding: 0 15px 15px;
}
.img2{
   display: flex;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   padding: 30px 50px;
}
img{
   width: 500%;
}
	</style>
</head>
<body>
   <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>

<h1>Calvin Klein</h1>
<div class="img2"><img src="images/ckpic.jpg" style="width: 50%;"></div>

<div class="outContainer">
<div class="outBox">
   <a href="ck1.html"><div class="indiv"><img src="images/ck1.png" id="bag"></div></a>
   <div class="indiv2"><p>White Basic Dress<br>$30</p></div>
</div>
<div class="outBox">
   <a href="ck2.html"><div class="indiv"><img src="images/ck2.png" id="bag"></div></a>
   <div class="indiv2"><p>Ribbed Knit Mock Neck Sweater Dress<br>$90</p></div>
</div>
<div class="outBox">
   <a href="ck3.html"><div class="indiv"><img src="images/ck3.png" id="bag"></div></a>
   <div class="indiv2"><p>Twill Mini Shirt Dress<br>$140</p></div>
</div>
<div class="outBox">
   <a href="ck4.html"><div class="indiv"><img src="images/ck4.png" id="bag"></div></a>
   <div class="indiv2"><p>Performance Drop Pullover Hoodie<br>$59.50</p></div>
</div>
<div class="outBox">
   <a href="ck5.html"><div class="indiv"><img src="images/ck5.png" id="bag"></div></a>
   <div class="indiv2"><p>Small Monogram Logo Hoodie Dress<br>$69.50</p></div>
</div>
<div class="outBox">
   <a href="ck11.html"><div class="indiv"><img src="images/ck13.png" id="bag"></div></a>
   <div class="indiv2"><p>Lightweight Charmeuse Shirt Dress<br>$350</p></div>
</div>
<div class="outBox">
   <a href="ck12.html"><div class="indiv"><img src="images/ck14.png" id="bag"></div></a>
   <div class="indiv2"><p>Floral Pattern Flared Dress<br>$150</p></div>
</div>
<div class="outBox">
   <a href="ck13.html"><div class="indiv"><img src="images/ck15.png" id="bag"></div></a>
   <div class="indiv2"><p>Scuba Crepe Dress With Lace<br>$350</p></div>
</div>
</div>

<div class="outContainer">
<div class="outBox">
   <a href="ck6.html"><div class="indiv"><img src="images/ck6.png" id="bag"></div></a>
   <div class="indiv2"><p>Cascading Ruffle Sleeveless Dress<br>$134</p></div>
</div>
<div class="outBox">
   <a href="ck7.html"><div class="indiv"><img src="images/ck7.png" id="bag"></div></a>
   <div class="indiv2"><p>Straight Fit Hourglass Denim Jeans<br>$79.50</p></div>
</div>
<div class="outBox">
   <a href="ck8.html"><div class="indiv"><img src="images/ck8.png" id="bag"></div></a>
   <div class="indiv2"><p>Standards Concealed Placket Jacket<br>$198.00</p></div>
</div>
<div class="outBox">
   <a href="ck9.html"><div class="indiv"><img src="images/ck9.png" id="bag"></div></a>
   <div class="indiv2"><p>Relaxed Fit Archive Logo Fleece Sweatshirt<br>$69.50</p></div>
</div>
</div>

<a href="https://www.calvinklein.us/en" target="_blank"><div class="viewall"><img src="images/viewall2.png" style="width: 15%;"></div></a>
</body>
</html>