<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<title>Charles and Keith</title>
	<style>
          *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
   ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
   h1{
      border: 1px solid grey;
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         background-color: grey;
      }
      .img1{
         width: 60%;
         height: 60%;
         text-align: center;
         padding: 30px 80px;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .indiv,.indiv2 {
         max-width: 100%;
         text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
         width: 10%;
         float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}
.outBox{
   padding: 0 15px 15px;
}
.img1{
   display: flex;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
}
img{
   width: 500%;
}
</style>
</head>
<body>

   <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>

<h1>Charles and Keith</h1>

<div class="img1" style="width: 50%;"><img src="images/charlesnkeith.jpg"></div>

<div class="outContainer">
<div class="outBox">
   <a href="cnk1.html"><div class="indiv"><img src="images/bag1.png" id="bag"></div></a>
   <div class="indiv2"><p>Mini Gabine Saddle Bag Black<br>$65.90</p></div>
</div>
<div class="outBox">
   <a href="cnk2.html"><div class="indiv"><img src="images/bag8.png" id="bag"></div></a>
   <div class="indiv2"><p>White Mini Stiletto Bag<br>$65.90</p></div>
</div>
<div class="outBox">
   <a href="cnk3.html"><div class="indiv"><img src="images/bag3.png" id="bag"></div></a>
   <div class="indiv2"><p>Pebbled Embossed Pouch<br>$79.50</p></div>
</div>
<div class="outBox">
   <a href="cnk4.html"><div class="indiv"><img src="images/bag4.png" id="bag"></div></a>
   <div class="indiv2"><p>Light Toned Body Bag<br>$59.00</p></div>
</div>
<div class="outBox">
   <a href="cnk5.html"><div class="indiv"><img src="images/bag5.png" id="bag"></div></a>
   <div class="indiv2"><p>Striped Chainlink Bag<br>$70.99</p></div>
</div>
<div class="outBox">
   <a href="cnk11.html"><div class="indiv"><img src="images/bag14.png" id="bag"></div></a>
   <div class="indiv2"><p>Charlot Belt Bag<br>$59.90</p></div>
</div>
<div class="outBox">
   <a href="cnk12.html"><div class="indiv"><img src="images/bag15.png" id="bag"></div></a>
   <div class="indiv2"><p>Ruched Slouchy Bucket Bag<br>$60.50</p></div>
</div>
<div class="outBox">
   <a href="cnk13.html"><div class="indiv"><img src="images/bag16.png" id="bag"></div></a>
   <div class="indiv2"><p>Ulani Scarf-Wrapped Geometric Bag<br>$75.90</p></div>
</div>
<div class="outContainer">

<div class="outBox">
   <a href="cnk7.html"><div class="indiv"><img src="images/bag6.png" id="bag"></div></a>
   <div class="indiv2"><p>Neon Orange Body Bag<br>$89.50</p></div>
</div>
<div class="outBox">
   <a href="cnk8.html"><div class="indiv"><img src="images/bag7.png" id="bag"></div></a>
   <div class="indiv2"><p> Light Toned Body Bag<br>$59.00</p></div>
</div>
<div class="outBox">
   <a href="cnk9.html"><div class="indiv"><img src="images/bag11.png" id="bag"></div></a>
   <div class="indiv2"><p>Pink Chained Bag<br>$54.00</p></div>
</div>
<div class="outBox">
   <a href="cnk10.html"><div class="indiv"><img src="images/bag12.png" id="bag"></div></a>
   <div class="indiv2"><p>White Push-Lock Shoulder Bag<br>$81.55</p></div>
</div></div>
<a href="https://www.charleskeith.com/sg" target="_blank"><div class="viewall" style="width: 9%;"><img src="images/viewall2.png"></div></a>
</body>
</html>