<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<title>Converse</title>
	<style>
          *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
   ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
   h1{
      border: 1px solid grey;
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         background-color: grey;
      }
      .img1{
         width: 60%;
         height: 60%;
         text-align: center;
         padding: 30px 80px;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .indiv,.indiv2 {
         max-width: 100%;
         text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
         width: 10%;
         float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}
.outBox{
   padding: 0 15px 15px;
}
.img2{
   display: flex;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   padding: 30px 50px;
}
	</style>
</head>
<body>
   <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>

<h1>Converse</h1>
<div class="img2"><img src="images/c.png" style="width: 50%;"></div>
<div class="outContainer">
<div class="outBox">
   <a href="con2.html"><div class="indiv"><img src="images/con32.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Classic<br>$140</p></div>
</div>
<div class="outBox">
   <a href="con1.html"><div class="indiv"><img src="images/con8.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Classic<br>$40</p></div>
</div>
<div class="outBox">
   <a href="con11.html"><div class="indiv"><img src="images/con13.png" id="bag"></div></a>
   <div class="indiv2"><p>Chuck 70 High Top<br>$100.00</p></div>
</div>
<div class="outBox">
   <a href="con10.html"><div class="indiv"><img src="images/con5.png" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Classic<br>$35</p></div>
</div>
<div class="outBox">
   <a href="con3.html"><div class="indiv"><img src="images/con11.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Chuck 70 Floral Embroidery<br>$90</p></div>
</div>
<div class="outBox">
   <a href="con4.html"><div class="indiv"><img src="images/con9.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Lift Canvas<br>$79</p></div>
</div>
<div class="outBox">
   <a href="con9.html"><div class="indiv"><img src="images/con4.png" id="bag"></div></a>
   <div class="indiv2"><p>Chuck 70 Seasonal Color<br>$85</p></div>
</div>
<div class="outBox">
   <a href="con5.html"><div class="indiv"><img src="images/con10.png" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Floral Embroidery<br>$40</p></div>
</div></div>
<div class="outContainer">
<div class="outBox">
   <a href="con6.html"><div class="indiv"><img src="images/con1.png" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Classic<br>$65</p></div>
</div>
<div class="outBox">
   <a href="con7.html"><div class="indiv"><img src="images/con2.png" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Lift Platform<br>$50</p></div>
</div>
<div class="outBox">
   <a href="con1.html"><div class="indiv"><img src="images/con8.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Chuck Taylor All Star Classic<br>$40</p></div>
</div>
<div class="outBox">
   <a href="con12.html"><div class="indiv"><img src="images/con16.png" id="bag"></div></a>
   <div class="indiv2"><p>Run Hike High Top<br>$140.90</p></div>
</div>

</div>
<a href="https://www.converse.com/us" target="_blank"><div class="viewall"><img src="images/viewall2.png" style="width: 15%;"></div></a>
</body>
</html>