<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<title>H&M</title>
	<style>
                *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
   ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
   h1{
      border: 1px solid grey;
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         background-color: grey;
      }
      .img1{
         width: 60%;
         height: 60%;
         text-align: center;
         padding: 30px 80px;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .indiv,.indiv2 {
         max-width: 100%;
         text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
         width: 10%;
         float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}
.outBox{
   padding: 0 15px 15px;
}
.img2{
   display: flex;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   padding: 30px 50px;
}
img{
   width: 500%;
}
	</style>
</head>
<body>
    <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>

<h1>H&M</h1>
<div class="img2"><img src="images/hnmmain.jpg" style="width: 50%;"></div>

<div class="outContainer">
<div class="outBox">
   <a href="hm2.html"><div class="indiv"><img src="images/hnm1.jpg" id="bag"></div></a>
   <div class="indiv2"><p>White Mini Crop Top<br>$50</p></div>
</div>
<div class="outBox">
   <a href="hm1.html"><div class="indiv"><img src="images/hnm2.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Light Toned Crop Top<br>$50</p></div>
</div>
<div class="outBox">
   <a href="hm3.html"><div class="indiv"><img src="images/hnm3.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Dark Green Hoodie<br>$59.00</p></div>
</div>
<div class="outBox">
   <a href="hnm13.html"><div class="indiv"><img src="images/hnm13.png" id="bag"></div></a>
   <div class="indiv2"><p>Cut-out lace dress<br>$19.95</p></div>
</div>
<div class="outBox">
   <a href="hnm12.html"><div class="indiv"><img src="images/hnm14.png" id="bag"></div></a>
   <div class="indiv2"><p>Broderie anglaise dress<br>$20.95</p></div>
</div>
<div class="outBox">
   <a href="hnm11.html"><div class="indiv"><img src="images/hnm15.png" id="bag"></div></a>
   <div class="indiv2"><p>Puff-sleeved satin dress<br>$59.95</p></div>
</div>
<div class="outBox">
   <a href="hm10.html"><div class="indiv"><img src="images/hnm10.png" id="bag"></div></a>
   <div class="indiv2"><p>White Pants<br>$60</p></div>
</div>
<div class="outBox">
   <a href="hm5.html"><div class="indiv"><img src="images/hnm5.jpg" id="bag"></div></a>
   <div class="indiv2"><p>Neon Green Hoodie<br>$30</p></div>
</div>
</div>
<div class="outContainer">
   <div class="outBox">
   <a href="hm9.html"><div class="indiv"><img src="images/hnm9.png" id="bag"></div></a>
   <div class="indiv2"><p>Light Purple Pants<br>$90</p></div>
</div>
<div class="outBox">
   <a href="hm6.html"><div class="indiv"><img src="images/hnm6.png" id="bag"></div></a>
   <div class="indiv2"><p>Brown Wool Sweater<br>$89.00</p></div>
</div>
<div class="outBox">
   <a href="hm7.html"><div class="indiv"><img src="images/hnm7.png" id="bag"></div></a>
   <div class="indiv2"><p>Beige Wool Sweater<br>$89.00</p></div>
</div>
<div class="outBox">
   <a href="hm8.html"><div class="indiv"><img src="images/hnm8.png" id="bag"></div></a>
   <div class="indiv2"><p>Light Blue Jeans<br>$80</p></div>
</div>


</div>
<a href="https://www2.hm.com/en_gb/index.html" target="_blank"><div class="viewall"><img src="images/viewall2.png" style="width: 15%;"></div></a>
</body>
</html>