<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<title>KIDS</title>
	<style>
		               *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
   ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
   h1{
      border: 1px solid grey;
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         background-color: grey;
      }
      .img1{
         /*width: 50%;
         height: 50%;*/
         padding: 20px 40px;
         margin-left: auto;
         margin-right: auto;
         display: flex;
         justify-content: center;
      }
      .indiv,.indiv2 {
         max-width: 100%;
         text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
         width: 10%;
         float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}
.outBox{
   padding: 0 15px 15px;
}
</style>
</head>
<body>
    <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>
<h1>KIDS</h1>
<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="img/kid1.png" id="bag"></div>
   <div class="indiv2"><p>Brown Flower Jumpsuit<br>$25.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid2.png" id="bag"></div>
   <div class="indiv2"><p>Flounce-trimmed Wrapover Skirt<br>$14.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid3.png" id="bag"></div>
   <div class="indiv2"><p>Cotton Dress<br>$14.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid4.png" id="bag"></div>
   <div class="indiv2"><p>Oversized Hooded Jacket<br>$24.99</p></div>
</div></div>

<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="img/kid5.png" id="bag"></div>
   <div class="indiv2"><p>Cut-out Dress<br>$19.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid6.jpg" id="bag"></div>
   <div class="indiv2"><p>2-piece cotton set<br>$22</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid7.jpg" id="bag"></div>
   <div class="indiv2"><p>Light Pink Pants<br>$25</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid8.jpg" id="bag"></div>
   <div class="indiv2"><p>Brown Polo Pants<br>$25</p></div>
</div></div>

<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="img/kid9.png" id="bag"></div>
   <div class="indiv2"><p>2-pack jersey tops<br>$34.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid10.png" id="bag"></div>
   <div class="indiv2"><p>2-piece cotton set<br>$30</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid11.png" id="bag"></div>
   <div class="indiv2"><p>2-piece cotton set<br>$30</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/kid12.png" id="bag"></div>
   <div class="indiv2"><p>Polo shirt and shorts<br>$45.99</p></div>
</div></div>

</body>
</html>