<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Men</title>
	<style>
		img{
			float: left;
			width: 30%;
			height: 30%;
			padding: 30px 40px;
		}
		.first{
			float: left;
			font-family: sans-serif;
			padding: 30px 40px;
		}
		p{
			font-size: 15px;
		}
		button{
			background-color: white;
			color: black;
			border-radius: 50px;
			width: 90px;
			height: 50px;
		}
		button:hover{background-color: grey;}
		li{
			float: left;
		}
		#img1{
			width: 50px;
			float: left;
		}
		a{
			border-radius: 50px;
		    padding: 1em 2em;
		    background-color: lightblue;
		    display: block;
		    width: 70%;
		    text-decoration: none;
		    text-align: center;
		    color: black;
		}
	</style>
</head>
<body>
<img src="men11.png">

<div class="first">
<h1>Relaxed Fit Archive Logo Crewneck T-Shirt</h1>
<p>$49</p><br>
<p>C o l o r</p>
<button>Beige</button>
<button>White</button>
<button>Light Brown</button>
<button>Black</button><br><br>
<p>S i z e</p>
<button>Small</button>
<button>Medium</button>
<button>Large</button><br><br>
<li>10 items instock</li><br><br>
<a href="mensec.html">Back</a>
</div>
</body>
</html>