<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<title>Penshoppe</title>
	<style>
      *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
   ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
   h1{
      border: 1px solid grey;
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         background-color: grey;
      }
      .img1{
         width: 60%;
         height: 60%;
         text-align: center;
         padding: 30px 80px;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      .indiv,.indiv2 {
         max-width: 100%;
         text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
         width: 10%;
         float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}
.outBox{
   padding: 0 15px 15px;
}
.img2{
   display: flex;
   justify-content: center;
   margin-left: auto;
   margin-right: auto;
   padding: 30px 50px;
}
img{
   width: 500%;
}
	</style>
</head>
<body>
   <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>

<h1>PENSHOPPE</h1>
<div class="img2"><img src="images/lisa2.png" style="width: 50%;"></div>

<div class="outContainer">
<div class="outBox">
   <a href="shope1.html"><div class="indiv"><img src="images/pen1.png" id="bag"></div></a>
   <div class="indiv2"><p>Pleated Skirt<br>$21.50</p></div>
</div>
<div class="outBox">
   <a href="shope2.html"><div class="indiv"><img src="images/pen2.png" id="bag"></div></a>
   <div class="indiv2"><p>Denim Jacket<br>$34</p></div>
</div>
<div class="outBox">
   <a href="shope3.html"><div class="indiv"><img src="images/pen3.png" id="bag"></div></a>
   <div class="indiv2"><p>Puff Sleeve Dress with All Over Print<br>$50</p></div>
</div>
<div class="outBox">
   <a href="shope4.html"><div class="indiv"><img src="images/pen4.png" id="bag"></div></a>
   <div class="indiv2"><p>Puff Sleeve Plaid Dress<br>$45</p></div>
</div>
<div class="outBox">
   <a href="shope5.html"><div class="indiv"><img src="images/pen5.png" id="bag"></div></a>
   <div class="indiv2"><p>Long Sleeve Casual Doll Dress<br>$49.99</p></div>
</div>
<div class="outBox">
   <a href="shope10.html"><div class="indiv"><img src="images/pen10.png" id="bag"></div></a>
   <div class="indiv2"><p>Square Neck Puff Sleeve Top<br>$25</p></div>
</div>
<div class="outBox">
   <a href="shope11.html"><div class="indiv"><img src="images/pen14.png" id="bag"></div></a>
   <div class="indiv2"><p>Square Neck Puff Sleeve Blouse<br>$40</p></div>
</div>
<div class="outBox">
   <a href="shope13.html"><div class="indiv"><img src="images/pen15.png" id="bag"></div></a>
   <div class="indiv2"><p>Relaxed Pullover Hoodie with Photographic Print<br>$30</p></div>
</div>
</div>

<div class="outContainer">
<div class="outBox">
   <a href="shope7.html"><div class="indiv"><img src="images/pen6.png" id="bag"></div></a>
   <div class="indiv2"><p>Seek Balance Semi Fit Graphic T-Shirt<br>$25.99</p></div>
</div>
<div class="outBox">
   <a href="shope6.html"><div class="indiv"><img src="images/pen7.png" id="bag"></div></a>
   <div class="indiv2"><p>Tie Knot Top<br>$32</p></div>
</div>
<div class="outBox">
   <a href="shope8.html"><div class="indiv"><img src="images/pen8.png" id="bag"></div></a>
   <div class="indiv2"><p>Dress Code Button Down Linen Shirt<br>$43</p></div>
</div>
<div class="outBox">
   <a href="shope9.html"><div class="indiv"><img src="images/pen9.png" id="bag"></div></a>
   <div class="indiv2"><p>Sleeveless Top with Ruffled Chelsea Collar<br>$36</p></div>
</div>

</div>
<a href="https://www.penshoppe.com/" target="_blank"><div class="viewall"><img src="images/viewall2.png" style="width: 15%;"></div></a>
</body>
</html>