<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Women</title>
   <link rel="icon" type="image/x-icon" href="logo1.png">
	<style>
            *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
       }
a{
   font-family: arial;
}
ul,nav{
   list-style: none;
}

a{
   text-decoration: none;
   cursor: pointer;
   color: black;
}
header{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #000;
   padding: 35px 100px 0;
}
header h2{
   text-transform: uppercase;
}
header nav{
   display: flex;
}
header nav li{
   margin: 0 15px;
}
header nav li:first-child{
   margin-left: 0;
}
header nav li:last-child{
   margin-left: 0;
}
@media(max-width: 1000px){
   header{
      padding: 20px 50px;
   }
}
@media (max-width: 700px){
   header{
      flex-direction: column;
   }
   header h2{
      margin-bottom: 15px;
   }
   header nav li{
      margin: 0 7px;
   }
}
   ul {list-style-type: none;
       overflow: hidden;
       background-color: white;}
   li a {display: block;}
   li a:hover{color: red;}
   h1{
      border: 1px solid grey;
         text-align: center;
         font-family: sans-serif;
         font-size: 20px;
         background-color: grey;
      }
      .img1{
         /*width: 50%;
         height: 50%;*/
         padding: 20px 40px;
         margin-left: auto;
         margin-right: auto;
         display: flex;
         justify-content: center;
      }
      .indiv,.indiv2 {
         max-width: 100%;
         text-align: center;
      }
      .viewall{
         display: flex;
         justify-content: center;
         margin-left: auto;
         margin-right: auto;
        }
      .school{
         width: 10%;
         float: left;
      }
      .outContainer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}
#bag{
   width: 300px;
}
.outBox{
   padding: 0 15px 15px;
}
	</style>
</head>
<body>
   <header>
      <h2></h2>
          <nav>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="mensec.html">Men</a></li>
            <li><a href="womensec.html">Women</a></li>
            <li><a href="kidsec.html">Kids</a></li>
            <li><a href="officialbrandsec.html">Official Brand</a></li>
            <li><a href="Copyright.html" class="title">About Us</a></li>
         </nav>
   </header><br><br><br><br><br><br><br>
<h1>WOMEN</h1>
<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="img/wo1.png" id="bag"></div>
   <div class="indiv2"><p>Brown Shirt<br>$20.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/women13.png" id="bag"></div>
   <div class="indiv2"><p>Adidas Flower Hoodie<br>$30.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/women15.png" id="bag"></div>
   <div class="indiv2"><p>CK Basic Shirt<br>$14.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/wo7.png" id="bag"></div>
   <div class="indiv2"><p>Flowerd Crop-Top<br>$30</p></div>
</div></div>

<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="img/wo5.png" id="bag"></div>
   <div class="indiv2"><p>Cut-out Dress<br>$30.99</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/women14.png" id="bag"></div>
   <div class="indiv2"><p>2-piece wool set<br>$72</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/wo6.png" id="bag"></div>
   <div class="indiv2"><p>Ck Sport Bras<br>$25</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/wo2.png" id="bag"></div>
   <div class="indiv2"><p>2 piece set<br>$35</p></div>
</div></div>

<div class="outContainer">
<div class="outBox">
   <div class="indiv"><img src="img/wo14.png" id="bag"></div>
   <div class="indiv2"><p>Swim-Suit<br>$40</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/wo17.png" id="bag"></div>
   <div class="indiv2"><p>Crepe Sleeveless Dress<br>$60.30</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/wo15.png" id="bag"></div>
   <div class="indiv2"><p>Cargo Pants<br>$38</p></div>
</div>
<div class="outBox">
   <div class="indiv"><img src="img/wo16.png" id="bag"></div>
   <div class="indiv2"><p>Standards Sculpture Graphic T-Shirt<br>$68.00</p></div>
</div></div>

</body>
</html>
